<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{border: 5px solid grey;  margin:auto; border-radius:50%;
    height: 100px;width: 100px;
        animation: abcd 2s infinite linear;border-bottom:5px solid blue;}
     .progress{
         height: 50px;background: gray;border-radius:5px; 
     } 
     .bar{
         height: 0%;animation: abcd 2s infinite linear;height: 100%;
     } 
     @keyframes abcd{
         from{transform: rotate(0deg)}
         to{transform: rotate(360deg)}
     }    

    </style>
</head>
<body>
    <div class="box"> </div> 
    <div class="progress"></div>
    <div class="bar"></div>
</body>
</html>