<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            animation: text 2s infinite;color: red;position: absolute;
        }
    .box{
        height: 200px;width: 200px;background: orangered;
        animation-name:abcd; 
        animation-duration: 2s;
        animation-iteration-count: 4s;
        animation-delay: 4s;
        animation-timing-function: ease-in;
    }
    @keyframes abcd{
        from{background: green;}
        to{background: orange;height: 400px;width: 400px; }
        

    }
    @keyframes text{
        from{font-size: 60px;left: 0px}
        to{font-size: 100px;color: black;left: 500px}
    }
    
    </style>
</head>
<body>
<div class="box">
<h1>my website</h1>
</div>
</body>
</html>