<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        height: 100px;width: 100px;background: green;
        animation: myani 2s;position: relative;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    h1{animation: myani 2s infinite linear;}
    @keyframes myani{
        0%{left:0px;top:0px}
        30%{left:200px;top:200px;background: linear-gradient(red,yellow)}
        50%{left:300px;top:150px;background: linear-gradient(red,yellow)}
        70%{left:100px;top:300px;background: green}
        100%{left:150px;top:400px;background: linear-gradient(green,blue)}
    }
    </style>
</head>
<body>
        <h1>welcome</h1>
    <div class="box">
        
    </div>
</body>
</html>