<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    img:hover{
        height: 400px;width: 100%;
        transform: rotate(360deg);
        transition: height 1s,width 5s;transform: 1s;
        transition-delay: rotate 5s;
    }
    
    </style>
</head>
<body>
    <img src="../picture/image14.jpg" height="200" width="200">
    <div class="main">
        <img src=../picture/image14.jpg"  alt="">
    </div>
</body>
</html>